<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的控制台</title>
    <script type="module" crossorigin src="./static/index-CikzdWft.js"></script>
    <link rel="stylesheet" crossorigin href="./static/index-wCuFQQu0.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      /* 阻止浏览器默认的下拉刷新功能*/
      var topElement = document.body || document.documentElement;
      // 监听touchmove事件
      topElement.addEventListener('touchmove', function(event) {
        // 阻止事件的默认行为
        event.preventDefault();
      }, { passive: false });
    </script>
  </body>
</html>
